<html>
    <head>
        <title> Index</title>
    </head>
    <body>
        This index file explains the paragraphs of a document at https://docs.google.com/document/d/1otNipuD-PJ0DfebQUgoEiLYHUaPlCTCww7WfZbVcZWY/edit?usp=sharing.
        <p> The First paragraph talks about what a Version Control System is and its use in recorvering projects</p>
        <p>The second paragragh talks about git and diffrentiates it from the centralized control system.</p>
        <p>What does a git repository cover?! This is what the third paragrapgh talks about</p>
        <p> In the fourth paragrph, the use of references to navigate repositories is discussed</p>
    </body>
</html>